<wtaml>
  <init>
    <var name="pageTitle">My Webtop App</var>
    <title>
      <_pageTitle />
    </title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
      }
      h1 {
        color: #3366cc;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </init>

  <body>
    <h1><_pageTitle /></h1>
    <p><_pageTitle /> is built using WTAML — the clean and readable markup language for Webtop applications.</p>
  </body>
</wtaml>